# AIAgentWeb

./: .gitignore  AIAgentWeb.csproj  AIAgentWeb.sln  AgentStateService.cs  AgentStateServiceHub.cs.txt  AgentStateServiceSK.cs  AppConfig.cs  Program.cs  README.md  appsettings.json
Pages/: About.cshtml  About.cshtml.cs  AppConfigInfo.cshtml  AppConfigInfo.cshtml.cs  AppSettings.cshtml  AppSettings.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  ChatSK.cshtml  ChatSK.cshtml.cs  CreateAgent.cshtml  CreateAgent.cshtml.cs  DeleteThreads.cshtml  DeleteThreads.cshtml.cs  Error.cshtml.cs  GetAgents.cshtml  GetAgents.cshtml.cs  GetFiles.cshtml  GetFiles.cshtml.cs  GetStores.cshtml  GetStores.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadFiles.cshtml  LoadFiles.cshtml.cs  UploadFiles.cshtml  UploadFiles.cshtml.cs  UserSettings.cshtml  UserSettings.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
wwwroot/css/: chat.css  chatsk.css
wwwroot/js/: app.js  chat.js  chatsk.js  createagent.js  deletethreads.js  getagents.js  getfiles.js  getstores.js  loadfiles.js  uploadfiles.js
